--  SPARK Data Queue - GNAT Project File
--  
--  Copyright (C) 2024 Robert Boettcher
--  
--  This file is part of spark-data-queue.
--  
--  spark-data-queue is free software: you can redistribute it and/or modify
--  it under the terms of the MIT License as published by
--  the Free Software Foundation.
--  
--  See LICENSE file for full license text.

--  ============================================================================
--  GNAT PROJECT FILE: spark_data_queue.gpr
--  
--  Version: 0.06
--  
--  Main project file for SPARK Data Queue library.
--  All source files are in the root directory.
--  
--  Usage:
--    gprbuild -P spark_data_queue.gpr        # Build the library
--    gnatprove -P spark_data_queue.gpr       # Run formal verification
--  
--  ============================================================================

project Spark_Data_Queue is
   
   --  Project version
   Version := "0.06";
   
   --  Source files in root directory
   for Source_Files use ("spark_data_queue.ads", "spark_data_queue.adb");
   
   --  Object directory
   for Object_Dir use "obj";
   
   --  Compiler options for Ada 2012 with SPARK
   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-O2", "-gnatn", "-gnata", "-gnat2012");
   end Compiler;

end Spark_Data_Queue;
