--  SPARK Data Queue - GNAT Project File
--  
--  Copyright (C) 2024 Robert Boettcher
--  
--  This file is part of spark-data-queue.
--  
--  spark-data-queue is free software: you can redistribute it and/or modify
--  it under the terms of the MIT License as published by
--  the Free Software Foundation.
--  
--  See LICENSE file for full license text.

--  ============================================================================
--  GNAT PROJECT FILE: spark_data_queue.gpr
--  
--  This project file defines the build configuration for the SPARK Data Queue
--  library. Compatible with older GNAT versions.
--  
--  Usage:
--    gprbuild -P spark_data_queue.gpr        # Build the library
--    gprclean -P spark_data_queue.gpr        # Clean build artifacts
--  
--  ============================================================================

project Spark_Data_Queue is
   
   --  Project version
   Version := "0.03";
   
   --  Project description
   Description := "Thread-safe, formally verified FIFO queue for embedded systems";
   
   --  Source directory for the queue implementation
   for Source_Dirs use ("src/queue");
   
   --  Object directory for build artifacts
   for Object_Dir use "obj";
   
   --  Executable directory
   for Exec_Dir use "bin";
   
   --  Source files
   for Source_Files use ("spark_data_queue.ads", "spark_data_queue.adb");
   
   --  Compiler options for Ada 2012
   package Compiler is
      for Default_Switches ("Ada") use (
         "-g",              --  Generate debug information
         "-O2",             --  Optimization level 2
         "-gnatn",          --  Enable assertions
         "-gnata",          --  Enable static assertions
         "-gnat2012"        --  Ada 2012 standard
      );
   end Compiler;
   
   --  SPARK-specific settings
   package SPARK_Builder is
      for Default_Switches ("Ada") use ("-gnatN", "-gnata");
   end SPARK_Builder;

end Spark_Data_Queue;
