--  SPARK Data Queue - GNAT Project File
--  
--  Copyright (C) 2024 Robert Boettcher
--  
--  This file is part of spark-data-queue.
--  
--  spark-data-queue is free software: you can redistribute it and/or modify
--  it under the terms of the MIT License as published by
--  the Free Software Foundation.
--  
--  See LICENSE file for full license text.

--  ============================================================================
--  GNAT PROJECT FILE: spark_data_queue.gpr
--  
--  This project file defines the build configuration for the SPARK Data Queue
--  library. It includes SPARK-specific settings for formal verification.
--  
--  Usage:
--    gprbuild -P spark_data_queue.gpr        # Build the library
--    gprclean -P spark_data_queue.gpr        # Clean build artifacts
--    gnatprove -P spark_data_queue.gpr       # Run formal verification
--  
--  ============================================================================

project Spark_Data_Queue is
   
   --  Project version (matches VERSION file)
   Version := "0.01";
   
   --  Project description
   Description := "Thread-safe, formally verified FIFO queue for embedded systems";
   
   --  Author information
   Author := "Robert Boettcher";
   
   --  License
   License := "MIT";
   
   --  ========================================================================
   --  SOURCE DIRECTORIES
   --  ========================================================================
   
   --  Source directory for the queue implementation
   for Source_Dirs use ("src/queue");
   
   --  Object directory for build artifacts
   for Object_Dir use "obj";
   
   --  Executable directory
   for Exec_Dir use "bin";
   
   --  ========================================================================
   --  LANGUAGE SETTINGS
   --  ========================================================================
   
   --  Use Ada 2012 standard
   for Language use ("Ada_2012");
   
   --  Enable SPARK mode for all source files
   for Source_Files use ("spark_data_queue.ads", "spark_data_queue.adb");
   
   --  SPARK-specific settings
   package SPARK_Builder is
      for Default_Switches ("Ada") use ("-gnatN", "-gnata");
   end SPARK_Builder;
   
   --  ========================================================================
   --  COMPILER OPTIONS
   --  ========================================================================
   
   --  Compiler switches for development and verification
   package Compiler is
      for Default_Switches ("Ada") use (
         "-g",              --  Generate debug information
         "-O2",             --  Optimization level 2
         "-gnatn",          --  Enable assertions
         "-gnata",          --  Enable static assertions
         "-gnatwae",        --  Warnings as errors
         "-gnatwe",         --  Treat warnings as errors
         "-gnatW8",         --  Enable all warnings
         "-gnatf"           --  Full error messages
      );
   end Compiler;
   
   --  ========================================================================
   --  BINDER OPTIONS
   --  ========================================================================
   
   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;
   
   --  ========================================================================
   --  LINKER OPTIONS
   --  ========================================================================
   
   package Linker is
      for Default_Switches ("Ada") use ("-static");
   end Linker;
   
   --  ========================================================================
   --  SPARK VERIFICATION SETTINGS
   --  ========================================================================
   
   --  GNATprove configuration for formal verification
   package Proof is
      --  Enable SPARK proof
      for Proof_Switches ("Ada") use ("--level=2");
      
      --  Timeout for proof (in seconds)
      for Timeout use 300;
      
      --  Enable all proof steps
      for Steps use ("flow", "initialize", "memory", "data_dep", "proof");
   end Proof;

end Spark_Data_Queue;
