--  SPARK Data Queue - cFS Example Project File
--  
--  Copyright (C) 2024 Robert Boettcher
--  
--  This file is part of spark-data-queue.
--  
--  spark-data-queue is free software: you can redistribute it and/or modify
--  it under the terms of the MIT License as published by
--  the Free Software Foundation.
--  
--  See LICENSE file for full license text.

--  ============================================================================
--  GNAT PROJECT FILE: cfs_example.gpr
--  
--  Project file for the cFS-like example demonstrating embedded systems usage.
--  
--  Usage:
--    gprbuild -P cfs_example.gpr
--    ./obj/cfs_example
--  
--  ============================================================================

project CFS_Example is
   
   --  Project version
   Version := "0.01";
   
   --  Project description
   Description := "cFS-like example for SPARK Data Queue";
   
   --  ========================================================================
   --  SOURCE DIRECTORIES
   --  ========================================================================
   
   for Source_Dirs use ("examples", "src/queue");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   
   --  Main executable
   for Main use ("cfs_example.adb");
   
   --  ========================================================================
   --  LANGUAGE SETTINGS
   --  ========================================================================
   
   for Language use ("Ada_2012");
   
   --  ========================================================================
   --  COMPILER OPTIONS
   --  ========================================================================
   
   package Compiler is
      for Default_Switches ("Ada") use (
         "-g",
         "-O2",
         "-gnatn",
         "-gnata",
         "-gnatwae",
         "-gnatW8",
         "-gnatf"
      );
   end Compiler;
   
   --  ========================================================================
   --  BINDER OPTIONS
   --  ========================================================================
   
   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;
   
   --  ========================================================================
   --  LINKER OPTIONS
   --  ========================================================================
   
   package Linker is
      for Default_Switches ("Ada") use ("-static");
   end Linker;

end CFS_Example;
