--  SPARK Data Queue - cFS Example Project File
--  
--  Copyright (C) 2024 Robert Boettcher
--  
--  This file is part of spark-data-queue.
--  
--  spark-data-queue is free software: you can redistribute it and/or modify
--  it under the terms of the MIT License as published by
--  the Free Software Foundation.
--  
--  See LICENSE file for full license text.

--  ============================================================================
--  GNAT PROJECT FILE: cfs_example.gpr
--  
--  Project file for the cFS-like example. Compatible with older GNAT versions.
--  
--  Usage:
--    gprbuild -P cfs_example.gpr
--    ./obj/cfs_example
--  
--  ============================================================================

project CFS_Example is
   
   --  Project version
   Version := "0.03";
   
   --  Source directories
   for Source_Dirs use ("examples", "src/queue");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   
   --  Main executable
   for Main use ("cfs_example.adb");
   
   --  Compiler options for Ada 2012
   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-O2", "-gnatn", "-gnata", "-gnat2012");
   end Compiler;

end CFS_Example;
